format 224
"documentacion"
  revision 3
  modified_by 2 "hum-s"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 0
  font_size 8
  diagram_format A4

  image_root_dir ""

  customclassdiagramsettings "class"
    classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes end

  mark_for_import
  
  classview 128002 "MVC"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128002 "Diagrama MVC"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 128002 "Operation"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      associated_diagram classdiagram_ref 128002 // Diagrama MVC
      attribute 128002 "left"
	private type class_ref 128002 // Operation
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	set_oper operation_ref 128258 // setLeft
      end

      attribute 128130 "right"
	private type class_ref 128002 // Operation
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	set_oper operation_ref 128386 // setRight
      end

      operation 128002 "carryOut"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 128258 "setLeft"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 128002 // Operation
	
	cpp_name_spec "set_${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128002 // left
      end

      operation 128386 "setRight"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 128002 // Operation
	
	cpp_name_spec "set_${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128130 // right
      end

      attribute 128514 "values"
	public explicit_type "HashMap"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128130 // <composition>
	relation_ref 128002 // <composition>
      end

      operation 128514 "Operation"
	force_body_gen public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128642 "Operation"
	public explicit_return_type ""
	nparams 2
	  param in name "left" type class_ref 128002 // Operation
	  param in name "right" type class_ref 128002 // Operation
	
	
	
	
	
      end
    end

    class 128514 "Base"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128002 // <composition>
	relation 128002 *---
	  a role_name "" private
	    classrelation_ref 128002 // <composition>
	  b role_name "" private
	    classrelation_ref 128130 // <composition>
      end

      classrelation 128258 // <generalisation>
	relation 128130 ---|>
	  a public
	    classrelation_ref 128258 // <generalisation>
	  b parent class_ref 128002 // Operation
      end

      attribute 128642 "value"
	private explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129154 "setValue"
	public explicit_return_type ""
	nparams 1
	  param in name "value" explicit_type "bool"
	
	
	
	
	
      end
    end

    class 128642 "Closure"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128386 // <generalisation>
	relation 128258 ---|>
	  a public
	    classrelation_ref 128386 // <generalisation>
	  b parent class_ref 128002 // Operation
      end

      attribute 128770 "operation"
	private explicit_type "Operation"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129282 "setOperation"
	public explicit_return_type ""
	nparams 1
	  param in name "operation" type class_ref 128002 // Operation
	
	
	
	
	
      end
    end

    class 128770 "Not"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128514 // <generalisation>
	relation 128386 ---|>
	  a public
	    classrelation_ref 128514 // <generalisation>
	  b parent class_ref 128002 // Operation
      end
    end

    class 128898 "And"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128642 // <generalisation>
	relation 128514 ---|>
	  a public
	    classrelation_ref 128642 // <generalisation>
	  b parent class_ref 128002 // Operation
      end
    end

    class 129026 "Or"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128770 // <generalisation>
	relation 128642 ---|>
	  a public
	    classrelation_ref 128770 // <generalisation>
	  b parent class_ref 128002 // Operation
      end
    end

    class 129154 "View"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 136578 "showTable"
	public explicit_return_type ""
	nparams 2
	  param in name "table" explicit_type "HashMap"
	  param in name "message" explicit_type "String"
	
	
	
	
	
      end

      operation 136706 "showMessage"
	public explicit_return_type ""
	nparams 1
	  param in name "mesage" explicit_type "String"
	
	
	
	
	
      end

      operation 136962 "showInput"
	public explicit_return_type ""
	nparams 2
	  param in name "message" explicit_type "String"
	  param in name "options" explicit_type "int[]"
	
	
	
	
	
      end
    end

    class 129282 "Controller"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 129410 "start"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 129282 "view"
	private type class_ref 129154 // View
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129410 "operation"
	private type class_ref 128002 // Operation
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129666 "addClosure"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129794 "addNot"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129922 "addAnd"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130050 "addOr"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 137090 "carryOut"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 129410 "Main"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 129538 "main"
	public explicit_return_type ""
	nparams 1
	  param in name "atr" explicit_type "String[]"
	
	
	
	
	
      end

      attribute 129026 "view"
	public type class_ref 129154 // View
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129154 "controller"
	public type class_ref 129282 // Controller
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  usecaseview 128002 "Casos de Usos"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128130 "Diagrama Casos de Uso"
      usecasediagramsettings end
      size A4
    end

    class 128130 "user"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128002 "digitar operación"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128130 "clasificar operación"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128258 "evaluar posibles combinaciones"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end
  end
end
