format 224

classcanvas 128002 class_ref 128002 // Operation
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes end
  xyzwh 74.76 17.61 2000 285 209
end
classcanvas 128386 class_ref 128514 // Base
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes end
  xyzwh 14.09 247.28 2000 151 83
end
classcanvas 128770 class_ref 128642 // Closure
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes end
  xyz 315.29 258.9 2000
end
classcanvas 129026 class_ref 128770 // Not
  classdiagramsettings member_max_width 0 end
  xyz 422.64 136.36 2000
end
classcanvas 129282 class_ref 128898 // And
  classdiagramsettings member_max_width 0 end
  xyz 421.83 74.14 2000
end
classcanvas 129538 class_ref 129026 // Or
  classdiagramsettings member_max_width 0 end
  xyz 424.26 15.35 2005
end
classcanvas 129922 class_ref 129154 // View
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes end
  xyzwh 576.48 6.35 2000 305 89
end
classcanvas 130050 class_ref 129282 // Controller
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes end
  xyzwh 579.61 98.64 2000 191 173
end
classcanvas 130178 class_ref 129410 // Main
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes end
  xyzwh 582.07 276.61 2000 203 83
end
relationcanvas 128642 relation_ref 128130 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <generalisation>
  from ref 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128386 // <generalisation>
  decenter_begin 465
  from ref 129026 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <generalisation>
  from ref 129282 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128642 // <generalisation>
  from ref 129538 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
